body {
    background: #384047;
    color: #fff;
}

h1, h2, h3, h4, h5, h6 {
    color: #384047
}

h2 {
    border-bottom-color: #384047;
    border-bottom-width: 2px;
}

li {
    font-size: 1.4em;
}

.definitions li {
    font-size: 1.8em;

}

li.image {
    list-style-type: none;
}

li .gist-it-gist {
    font-size: 0.5em;
}

a, a:hover, a:focus, a:active, a:visited {
    color: #fff;
    text-decoration: none;
}
p a, li a {
    border-bottom: 2px #fff solid;

}

code {
    color: #f9fafa;
}

img {
    margin: 10px 0;
}

*::selection {
    background: #838cc7;
}

.deck-container {
    background: #5fcf80;
    color: #fff;
}

#banner {
    position: absolute;
    bottom: 10px;
    z-index: 100000;
    text-align: center;
    width: 100%;
    font-size: .44em;
    line-height: .8em;
}

#banner p:first-child {
    font-size: 1em;
}

#banner,
#banner a {
    color: #5a6772;
    border-width: 1px;
    border-color: #5a6772;
}

.deck-prev-link, .deck-next-link {
    background: transparent;
    font-family: serif;
    color: #384047;
}
.deck-prev-link, .deck-prev-link:hover, .deck-prev-link:focus, .deck-prev-link:active, .deck-prev-link:visited, .deck-next-link, .deck-next-link:hover, .deck-next-link:focus, .deck-next-link:active, .deck-next-link:visited {
    color: #384047;
}
.deck-prev-link:hover, .deck-prev-link:focus, .deck-next-link:hover, .deck-next-link:focus {
    background: transparent;
    text-decoration: none;
}

/*
    Slide styles
*/

.slide {
    background: #5fcf80;
}

.slide.title {
    background: #838cc7;
}

.slide.title h1 {
    color: #fff;
    /*position: relative;*/
    /*-webkit-transform: none;*/
    /*transform: none;*/
}