register_sidebar( array(
'name' => 'Footer Area 1',

                        'id' => 'footer-1',

                        'description' => 'Appears in the footer area',

                        'before_widget' => '<aside id="%1$s" class="widget %2$s">',

                        'after_widget' => '</aside>',
                        
'before_title' => '<h3 class="widget-title">',

                        'after_title' => '</h3>',
) );



register_sidebar( array(
'name' => 'Footer Area 2',

                        'id' => 'footer-2',

                        'description' => 'Appears in the footer area',
                        
'before_widget' => '<aside id="%1$s" class="widget %2$s">',
                        
'after_widget' => '</aside>',

                        'before_title' => '<h3 class="widget-title">',

                        'after_title' => '</h3>',
) );



register_sidebar( array(
'name' => 'Footer Area 3',

                        'id' => 'footer-3',

                        'description' => 'Appears in the footer area',
                        
'before_widget' => '<aside id="%1$s" class="widget %2$s">',
                        
'after_widget' => '</aside>',
                        
'before_title' => '<h3 class="widget-title">',

                        'after_title' => '</h3>',
) );



register_sidebar( array(
'name' => 'Footer Area 4',
                        
'id' => 'footer-4',
                        
'description' => 'Appears in the footer area',
                        
'before_widget' => '<aside id="%1$s" class="widget %2$s">',

                        'after_widget' => '</aside>',

                        'before_title' => '<h3 class="widget-title">',
                        
'after_title' => '</h3>',
) );